@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    overflow-y: hidden;
    /* ===== Colors ===== */
    --body-color: #e9e8e7;
    --body-color-main: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #2d4c88;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}


body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.background{
    height: 100vh;
    width: 80vh;
    margin-left: -20px;
}


.sidebar{
    border:#695CFE;
    top: 0;
    left: 0;
    height: 100vh;
    width: auto;
    padding: 10px 14px;
    background: var(--sidebar-color);
 

}

.menu li{
    height: 50px;
    list-style: none;
}







  /* ---------------------  New DropDown  ------------------ */

.dropdown_container ul{
    list-style: none;
    /* background:#c5d2ee ; */
}

.dropdown_container ul li{
  list-style: none;
  position: relative;
}

.dp_lang{
  width: 100%;
  height: 100%
}
.dropdown_container ul li a{
    height: 100%;
    width: 100%;
    font-family: monospace;
    font-size: 20px;
    font-weight: 450;
    white-space: nowrap;
    opacity: 1;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 45px;
    margin-top: 10px;
    text-align: left;
    transition: var(--tran-03);
}

.dropdown_container ul li ul.dropdown li {
    display : block;
}

.dropdown_container ul li ul.dropdown{
    background: #bcd1e4;
    position: absolute;
    width: 100%;
    z-index: 999;
    display: none;
}

.dropdown_container ul li a:hover{
  transition-duration: 0.8s;
  border-radius: 6px;
  transition: var(--tran-03);
  background-color: var(--primary-color);
  color: var(--sidebar-color);
}

.dropdown_container ul li:hover ul.dropdown{
    display:block;
    transition: var(--tran-05);
    /* transition: opacity 3s linear 3s; */
}


.menu .contact_details li a{
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
  color: var(--text-color);
  transition: var(--tran-03);
  display: flex;
  align-items: center;
  padding-left: 45px;
  height: 100%;
  width: 100%;
}

.menu .contact_details li a:hover{
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 6px;
}

.contact_details{
  
  width: 17.5%;
  position: absolute;
  padding-bottom: 20px;
  bottom: 0;
}

  /* ---------------------  New DropDown  ------------------ */



  /* ---------------------  Old Clickable DropDown  ------------------ */

  .sidenav li:hover, .dropdown-btn:hover {
    color: #992a2a;
  }
  

  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #ca0b0b;
    padding-left: 2px;
  }
  
  /* Optional: Style the caret down icon */

.dp_lang .gallary_div .fa-caret-down {
    padding-left: 2px;
    padding-right: 0px;
}
.dp_lang:hover .gallary_div .fa-caret-down {
    display:none;
    padding-left: 2px;
    padding-right: 0px;
}
.gallary_div .fa-caret-up {
  display: none;
  padding-left: 2px;
  padding-right: 0px;
}
.gallary_div:hover .fa-caret-up {
  padding-left: 2px;
  padding-right: 0px;
}

  /* ---------------------  Old Clickable DropDown  ------------------ */

.grid-container-wrapper{
    display:grid;
    grid-template-columns: 20% 80%;
}


.grid-item{
    color: rgb(92, 115, 121);
    
    z-index: 1;
    box-shadow: 0px 0.5px 3px 0.1px;
}

.intro-heading{
    color: var(--primary-color);
    font-size: 36px
}

.nav-text{
    position: absolute;
    font-size: 20px;
}

.intro-text{
    font-size: 17px;
}




.grid-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, 27%);
    grid-template-rows: minmax(150px,auto);
    grid-row-gap: 20px;
    grid-column-gap: 45px;
    align-items: end;
    justify-content: center;
}

img {
    border-radius: 2%;
  }



main .intro{
    position: static;
    padding-top: 12vh;
    padding-left: 3vh;
}



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .contact-form-container {
    margin-top: 10vh;
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
  }

.contact-form-text-color{
    display: flex;
    justify-content: center;
    color: black;
}

  button {
    background-color: white; 
    color: black;
    border-radius: 10%;
    padding: 10px;
    width: 10%; 
    border: 2px solid #008CBA;
  }

  .site-footer {
    background-color: #575a75;
      text-align: center;
      position: absolute;
      padding: 20px;
      display: flex;
      align-content: center;
      flex-direction: column;
      width: 100%;
      bottom: 0;
      margin-left: 0px;
      padding: 10px;
  }
  
 
  /*Social Media Icons*/
  .social-wrapper {
      text-align: center;
  }
  
  .social-wrapper ul li {
      display: inline;
      margin: 0 5px;
  }
  .footer-text{
    color: white;
  }
  
 
  .linkedin-icon{
      margin-top: .625em;
      width: 40px;
      height: 40px;
      opacity: .8;
      filter: alpha(opacity=80); /* For IE8 and earlier */
    border-radius: 25px;
  }
  
  .linkedin-icon:hover{
      opacity: 1.0;
      filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  
  .footer-nav p {
      text-align: center;
  }




.grid-item-2{
  position: relative;
  
}

.section_intro{
  display: block;
  height: auto;
  width: 370px;
  z-index: 3;
  position: absolute;
  top: 30vh;
  left: 10%;
}

.section_line{
  z-index: 3;
  position: absolute;
  border-left: 2px solid rgb(110, 114, 110);
  height: 100px;
  position: absolute;
  left: 7%;
  top: 29vh;
}

.section_upper{
  background-color: #ffffff;
  height: 50vh;
  z-index: 1;
}

.section_beneath {
  padding: 20px;
  height: 41vh;
  z-index: 1;
  background: var(--body-color); /* Green background with 30% opacity */
}

.section_beneath_flexed{
  position: relative;
  display:flex;
  justify-content: space-around;
  
  color: black;
  top: 10vh;
}

.section_beneath_flexed_center_content{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.section_beneath_flexed_light_text{
  color: rgb(160, 153, 153);
}

.section_beneath_flexed_bold_text{
  color:rgb(72, 73, 72);
}

.homepage_dp{
  position: absolute;
  top: 21.5vh;
  left: 45%;
}

